units: {length: cm, time: s, quantity: mol, activation-energy: cal/mol}

phases:
- name: gas
  thermo: ideal-gas
  elements: [H, O, C, N, Ar, He]
  species: [CH3, CO, CO2, CH3O, CH2CHOO, H2O2, OH, H2O, HO2]
  kinetics: gas
  state: {T: 300.0, P: 1 atm}

species:

- name: CO2
  composition: {C: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [2.356813, 8.9841299e-03, -7.1220632e-06, 2.4573008e-09, -1.4288548e-13,
      -4.8371971e+04, 9.9009035]
    - [4.6365111, 2.7414569e-03, -9.9589759e-07, 1.6038666e-10, -9.1619857e-15,
      -4.9024904e+04, -1.9348955]

- name: CH3
  composition: {C: 1, H: 3}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [3.6571797, 2.1265979e-03, 5.4583883e-06, -6.6181003e-09, 2.4657074e-12,
      1.6422716e+04, 1.6735354]
    - [2.9781206, 5.797852e-03, -1.97558e-06, 3.072979e-10, -1.7917416e-14,
      1.6509513e+04, 4.7224799]

- name: CO
  composition: {C: 1, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [3.5795335, -6.1035369e-04, 1.0168143e-06, 9.0700586e-10, -9.0442449e-13,
      -1.4344086e+04, 3.5084093]
    - [3.0484859, 1.3517281e-03, -4.8579405e-07, 7.8853644e-11, -4.6980746e-15,
      -1.4266117e+04, 6.0170977]

- name: CH3O
  composition: {C: 1, H: 3, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [3.71180502, -2.80463306e-03, 3.76550971e-05, -4.73072089e-08, 1.8658842e-11,
      1295.6976, 6.57240864]
    - [4.75779238, 7.44142474e-03, -2.69705176e-06, 4.38090504e-10, -2.63537098e-14,
      378.11194, -1.96680028]

- name: CH2CHOO
  composition: {C: 2, H: 3, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 2000.0]
    data:
    - [1.4146113, 0.029754629, -2.5839387e-05, 1.1222085e-08, -1.8678097e-12,
      1.1371249e+04, 19.022561]
    - [1.41603, 0.029933721, -2.6385173e-05, 1.1770709e-08, -2.0511571e-12,
      1.1361727e+04, 18.969526]

- name: OH
  composition: {O: 1, H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [3.99198424, -2.40106655e-03, 4.61664033e-06, -3.87916306e-09, 1.36319502e-12,
      3368.89836, -0.103998477]
    - [2.83853033, 1.10741289e-03, -2.94000209e-07, 4.20698729e-11, -2.4228989e-15,
      3697.80808, 5.84494652]

- name: HO2
  composition: {H: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 5000.0]
    data:
    - [4.30179807, -4.74912097e-03, 2.11582905e-05, -2.42763914e-08, 9.29225225e-12,
      264.018485, 3.7166622]
    - [4.17228741, 1.88117627e-03, -3.46277286e-07, 1.94657549e-11, 1.76256905e-16,
      31.0206839, 2.95767672]

- name: H2O2
  composition: {H: 2, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [4.31515149, -8.47390622e-04, 1.76404323e-05, -2.26762944e-08, 9.08950158e-12,
      -1.77067437e+04, 3.27373319]
    - [4.57977305, 4.05326003e-03, -1.2984473e-06, 1.982114e-10, -1.13968792e-14,
      -1.80071775e+04, 0.664970694]

- name: H2O
  composition: {H: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [4.1986352, -2.0364017e-03, 6.5203416e-06, -5.4879269e-09, 1.771968e-12,
      -3.0293726e+04, -0.84900901]
    - [2.6770389, 2.9731816e-03, -7.7376889e-07, 9.4433514e-11, -4.2689991e-15,
      -2.9885894e+04, 6.88255]

reactions:
- equation: CH2CHOO <=> CO + CH3O  # Reaction 1
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 0.316 atm, A: -1.8e+33, b: -7.27, Ea: 3.376e+04}
  - {P: 0.316 atm, A: 8.69e-50, b: 16.63, Ea: -3900.0}
  - {P: 1.0 atm, A: -3.83e+33, b: -7.2, Ea: 3.51e+04}
  - {P: 1.0 atm, A: 1.19e-39, b: 13.61, Ea: -1317.0}

- equation: CH2CHOO <=> CO2 + CH3  # Reaction 2
  type: pressure-dependent-Arrhenius
  rate-constants:
  - {P: 100.0 atm, A: -2510.0, b: 1.41, Ea: 1.442e+04}
  - {P: 100.0 atm, A: 4.05e-09, b: 5.14, Ea: 1.048e+04}
- equation: H2O2 + OH <=> 2 H2O + HO2  # Reaction 3
  rate-constant: {A: 1.0e+13, b: 0.0, Ea: 1800.0}
