generator: cti2yaml
cantera-version: 2.5.0
date: Mon, 10 Aug 2020 12:55:00 +0000
input-files: [ch4_ion.cti]

units: {length: cm, quantity: mol, activation-energy: cal/mol}

phases:
- name: gas
  thermo: ideal-gas
  elements: [O, H, C, N, E]
  species:
  - gri30.yaml/species: [H, O, OH, HO2, H2O2, C, CH, CH2, CH2(S), CH3, HCO,
      CH2O, CH3O]
  - species: [H2, O2, H2O, CH4, CO, CO2, N2, HCO+, H3O+, E, O2-]
  skip-undeclared-third-bodies: true
  kinetics: gas
  reactions:
  - gri30.yaml/reactions: declared-species
  - reactions: declared-species
  transport: ionized-gas
  state:
    T: 300.0
    P: 1.01325e+05

species:
- name: H2
  composition: {H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.34433112, 7.98052075e-03, -1.9478151e-05, 2.01572094e-08, -7.37611761e-12,
      -917.935173, 0.683010238]
    - [3.3372792, -4.94024731e-05, 4.99456778e-07, -1.79566394e-10, 2.00255376e-14,
      -950.158922, -3.20502331]
  transport:
    model: gas
    geometry: linear
    diameter: 2.92
    well-depth: 38.0
    polarizability: 0.455
    rotational-relaxation: 280.0
  note: TPIS78
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.78245636, -2.99673416e-03, 9.84730201e-06, -9.68129509e-09, 3.24372837e-12,
      -1063.94356, 3.65767573]
    - [3.28253784, 1.48308754e-03, -7.57966669e-07, 2.09470555e-10, -2.16717794e-14,
      -1088.45772, 5.45323129]
  transport:
    model: gas
    geometry: linear
    diameter: 3.46
    well-depth: 107.4
    polarizability: 1.131
    rotational-relaxation: 3.8
  note: TPIS89
- name: H2O
  composition: {H: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.19864056, -2.0364341e-03, 6.52040211e-06, -5.48797062e-09, 1.77197817e-12,
      -3.02937267e+04, -0.849032208]
    - [3.03399249, 2.17691804e-03, -1.64072518e-07, -9.7041987e-11, 1.68200992e-14,
      -3.00042971e+04, 4.9667701]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 2.6
    well-depth: 572.4
    dipole: 1.84
    polarizability: 1.053
    rotational-relaxation: 4.0
  note: L 8/89
- name: CH4
  composition: {C: 1, H: 4}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [5.14987613, -0.0136709788, 4.91800599e-05, -4.84743026e-08, 1.66693956e-11,
      -1.02466476e+04, -4.64130376]
    - [0.074851495, 0.0133909467, -5.73285809e-06, 1.22292535e-09, -1.0181523e-13,
      -9468.34459, 18.437318]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 3.75
    well-depth: 141.4
    polarizability: 2.6
    rotational-relaxation: 13.0
  note: L 8/88
- name: CO
  composition: {C: 1, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.57953347, -6.1035368e-04, 1.01681433e-06, 9.07005884e-10, -9.04424499e-13,
      -1.4344086e+04, 3.50840928]
    - [2.71518561, 2.06252743e-03, -9.98825771e-07, 2.30053008e-10, -2.03647716e-14,
      -1.41518724e+04, 7.81868772]
  transport:
    model: gas
    geometry: linear
    diameter: 3.65
    well-depth: 98.1
    polarizability: 1.95
    rotational-relaxation: 1.8
  note: TPIS79
- name: CO2
  composition: {C: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.35677352, 8.98459677e-03, -7.12356269e-06, 2.45919022e-09, -1.43699548e-13,
      -4.83719697e+04, 9.90105222]
    - [3.85746029, 4.41437026e-03, -2.21481404e-06, 5.23490188e-10, -4.72084164e-14,
      -4.8759166e+04, 2.27163806]
  transport:
    model: gas
    geometry: linear
    diameter: 3.76
    well-depth: 244.0
    polarizability: 2.65
    rotational-relaxation: 2.1
  note: L 7/88
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.298677, 1.4082404e-03, -3.963222e-06, 5.641515e-09, -2.444854e-12,
      -1020.8999, 3.950372]
    - [2.92664, 1.4879768e-03, -5.68476e-07, 1.0097038e-10, -6.753351e-15,
      -922.7977, 5.980528]
  transport:
    model: gas
    geometry: linear
    diameter: 3.62
    well-depth: 97.53
    polarizability: 1.76
    rotational-relaxation: 4.0
    dispersion-coefficient: 2.995
    quadrupole-polarizability: 3.602
  note: '121286'
- name: HCO+
  composition: {H: 1, C: 1, O: 1, E: -1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [2.4739736, 8.671559e-03, -1.00315e-05, 6.7170527e-09, -1.7872674e-12,
      9.9146608e+04, 8.17571187]
    - [3.741188, 3.3441517e-03, -1.2397121e-06, 2.1189388e-10, -1.370415e-14,
      9.8884078e+04, 2.07861357]
  transport:
    model: gas
    geometry: linear
    diameter: 3.59
    well-depth: 498.0
    polarizability: 1.356
    dispersion-coefficient: 0.416
  note: J12/70
- name: H3O+
  composition: {H: 3, O: 1, E: -1}
  thermo:
    model: NASA7
    temperature-ranges: [298.15, 1000.0, 6000.0]
    data:
    - [3.7929527, -9.10854e-04, 1.16363549e-05, -1.21364887e-08, 4.26159663e-12,
      7.07512401e+04, 1.47156856]
    - [2.49647716, 5.7284492e-03, -1.83953281e-06, 2.73577439e-10, -1.54093985e-14,
      7.09729113e+04, 7.45850779]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 3.15
    well-depth: 106.2
    dipole: 1.417
    polarizability: 0.897
  note: TPIS89
- name: O2-
  composition: {E: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [298.15, 1000.0, 6000.0]
    data:
    - [3.66442522, -9.28741138e-04, 6.45477082e-06, -7.7470338e-09, 2.93332662e-12,
      -6870.76983, 4.35140681]
    - [3.95666294, 5.98141823e-04, -2.12133905e-07, 3.63267581e-11, -2.24989228e-15,
      -7062.87229, 2.27871017]
  transport:
    model: gas
    geometry: linear
    diameter: 3.33
    well-depth: 136.5
    polarizability: 1.424
  note: L4/89
- name: E
  composition: {E: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, -11.7246902]
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, -11.7246902]
  transport:
    model: gas
    geometry: atom
    diameter: 2.05
    well-depth: 145.0
    polarizability: 0.667
  note: gas L10/92

reactions:
- equation: CH + O => HCO+ + E  # Reaction 1
  rate-constant: {A: 2.51e+11, b: 0.0, Ea: 1700}
- equation: HCO+ + H2O => H3O+ + CO  # Reaction 2
  rate-constant: {A: 1.51e+15, b: 0.0, Ea: 0.0}
- equation: H3O+ + E => H2O + H  # Reaction 3
  rate-constant: {A: 2.29e+18, b: -0.5, Ea: 0.0}
- equation: H3O+ + E => OH + H + H  # Reaction 4
  rate-constant: {A: 7.95e+21, b: -1.4, Ea: 0.0}
- equation: H3O+ + E => H2 + OH  # Reaction 5
  rate-constant: {A: 1.25e+19, b: -0.5, Ea: 0.0}
- equation: H3O+ + E =>  O + H2 + H  # Reaction 6
  rate-constant: {A: 6.0e+17, b: -0.3, Ea: 0.0}
