description: |-
  Ideal gas properties of air. Includes several reactions among
  the included species.

generator: ck2yaml
input-files: [air.inp, gri30_tran.dat]
cantera-version: 2.5.0
date: Wed, 11 Dec 2019 16:59:03 -0500

units: {length: cm, time: s, quantity: mol, activation-energy: cal/mol}

phases:
- name: air
  thermo: ideal-gas
  elements: [O, N, Ar]
  species: [O, O2, N, NO, NO2, N2O, N2, AR]
  kinetics: gas
  transport: mixture-averaged
  state: {T: 300.0, P: 1 atm, X: {O2: 0.21, N2: 0.78, AR: 0.01}}

species:
- name: O
  composition: {O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.1682671, -3.27931884e-03, 6.64306396e-06, -6.12806624e-09, 2.11265971e-12,
      2.91222592e+04, 2.05193346]
    - [2.56942078, -8.59741137e-05, 4.19484589e-08, -1.00177799e-11, 1.22833691e-15,
      2.92175791e+04, 4.78433864]
    note: L1/90
  transport:
    model: gas
    geometry: atom
    well-depth: 80.0
    diameter: 2.75
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.78245636, -2.99673416e-03, 9.84730201e-06, -9.68129509e-09, 3.24372837e-12,
      -1063.94356, 3.65767573]
    - [3.28253784, 1.48308754e-03, -7.57966669e-07, 2.09470555e-10, -2.16717794e-14,
      -1088.45772, 5.45323129]
    note: TPIS89
  transport:
    model: gas
    geometry: linear
    well-depth: 107.4
    diameter: 3.458
    polarizability: 1.6
    rotational-relaxation: 3.8
- name: N
  composition: {N: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, 5.6104637e+04, 4.1939087]
    - [2.4159429, 1.7489065e-04, -1.1902369e-07, 3.0226245e-11, -2.0360982e-15,
      5.6133773e+04, 4.6496096]
    note: L6/88
  transport:
    model: gas
    geometry: atom
    well-depth: 71.4
    diameter: 3.298
    note: '*'
- name: NO
  composition: {N: 1, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [4.2184763, -4.638976e-03, 1.1041022e-05, -9.3361354e-09, 2.803577e-12,
      9844.623, 2.2808464]
    - [3.2606056, 1.1911043e-03, -4.2917048e-07, 6.9457669e-11, -4.0336099e-15,
      9920.9746, 6.3693027]
    note: RUS78
  transport:
    model: gas
    geometry: linear
    well-depth: 97.53
    diameter: 3.621
    polarizability: 1.76
    rotational-relaxation: 4.0
- name: NO2
  composition: {N: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [3.9440312, -1.585429e-03, 1.6657812e-05, -2.0475426e-08, 7.8350564e-12,
      2896.6179, 6.3119917]
    - [4.8847542, 2.1723956e-03, -8.2806906e-07, 1.574751e-10, -1.0510895e-14,
      2316.4983, -0.11741695]
    note: L7/88
  transport:
    model: gas
    geometry: nonlinear
    well-depth: 200.0
    diameter: 3.5
    rotational-relaxation: 1.0
    note: '*'
- name: N2O
  composition: {N: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [2.2571502, 0.011304728, -1.3671319e-05, 9.6819806e-09, -2.9307182e-12,
      8741.7744, 10.757992]
    - [4.8230729, 2.6270251e-03, -9.5850874e-07, 1.6000712e-10, -9.7752303e-15,
      8073.4048, -2.2017207]
    note: L7/88
  transport:
    model: gas
    geometry: linear
    well-depth: 232.4
    diameter: 3.828
    rotational-relaxation: 1.0
    note: '*'
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.298677, 1.4082404e-03, -3.963222e-06, 5.641515e-09, -2.444854e-12,
      -1020.8999, 3.950372]
    - [2.92664, 1.4879768e-03, -5.68476e-07, 1.0097038e-10, -6.753351e-15,
      -922.7977, 5.980528]
    note: '121286'
  transport:
    model: gas
    geometry: linear
    well-depth: 97.53
    diameter: 3.621
    polarizability: 1.76
    rotational-relaxation: 4.0
- name: AR
  composition: {Ar: 1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366]
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366]
    note: '120186'
  transport:
    model: gas
    geometry: atom
    well-depth: 136.5
    diameter: 3.33

reactions:
- equation: 2 O + M <=> O2 + M  # Reaction 1
  type: three-body
  rate-constant: {A: 1.2e+17, b: -1.0, Ea: 0.0}
  efficiencies: {AR: 0.83}
- equation: N + NO <=> N2 + O  # Reaction 2
  rate-constant: {A: 2.7e+13, b: 0.0, Ea: 355.0}
- equation: N + O2 <=> NO + O  # Reaction 3
  rate-constant: {A: 9.0e+09, b: 1.0, Ea: 6500.0}
- equation: N2O + O <=> N2 + O2  # Reaction 4
  rate-constant: {A: 1.4e+12, b: 0.0, Ea: 1.081e+04}
- equation: N2O + O <=> 2 NO  # Reaction 5
  rate-constant: {A: 2.9e+13, b: 0.0, Ea: 2.315e+04}
- equation: N2O (+M) <=> N2 + O (+M)  # Reaction 6
  type: falloff
  low-P-rate-constant: {A: 6.37e+14, b: 0.0, Ea: 5.664e+04}
  high-P-rate-constant: {A: 7.91e+10, b: 0.0, Ea: 5.602e+04}
  efficiencies: {AR: 0.625}
- equation: NO + O + M <=> NO2 + M  # Reaction 7
  type: three-body
  rate-constant: {A: 1.06e+20, b: -1.41, Ea: 0.0}
  efficiencies: {AR: 0.7}
- equation: NO2 + O <=> NO + O2  # Reaction 8
  rate-constant: {A: 3.9e+12, b: 0.0, Ea: -240.0}
