description: |-
  McBride, B. J. Zehe, M. J., Gordon, S. "Nasa Glenn coefficients for Calculating
  Thermodynamic Properties of Individual Species," NASA TP2002-211556,
  September, 2002.

generator: ck2yaml
input-files: [airNASA9.inp, airDataNASA9.dat]
cantera-version: 2.5.0
date: Wed, 11 Dec 2019 16:59:03 -0500

units: {length: cm, time: s, quantity: mol, activation-energy: cal/mol}

phases:
- name: airNASA9
  thermo: ideal-gas
  elements: [O, N, E]
  species: [N2, O2, NO, N, O, N2+, O2+, NO+, N+, O+, e-]
  state: {T: 300.0, P: 1 atm}

species:
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA9
    temperature-ranges: [200.0, 1000.0, 6000.0, 2.0e+04]
    data:
    - [2.210371497e+04, -381.846182, 6.08273836, -8.53091441e-03, 1.384646189e-05,
      -9.62579362e-09, 2.519705809e-12, 710.846086, -10.76003744]
    - [5.87712406e+05, -2239.249073, 6.06694922, -6.1396855e-04, 1.491806679e-07,
      -1.923105485e-11, 1.061954386e-15, 1.283210415e+04, -15.86640027]
    - [8.31013916e+08, -6.42073354e+05, 202.0264635, -0.03065092046, 2.486903333e-06,
      -9.70595411e-11, 1.437538881e-15, 4.93870704e+06, -1672.09974]
    note: Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207. [tpis78]
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA9
    temperature-ranges: [200.0, 1000.0, 6000.0, 2.0e+04]
    data:
    - [-3.42556342e+04, 484.700097, 1.119010961, 4.29388924e-03, -6.83630052e-07,
      -2.0233727e-09, 1.039040018e-12, -3391.45487, 18.4969947]
    - [-1.037939022e+06, 2344.830282, 1.819732036, 1.267847582e-03, -2.188067988e-07,
      2.053719572e-11, -8.19346705e-16, -1.689010929e+04, 17.38716506]
    - [4.9752943e+08, -2.866106874e+05, 66.9035225, -6.16995902e-03, 3.016396027e-07,
      -7.4214166e-12, 7.27817577e-17, 2.293554027e+06, -553.062161]
    note: Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9. [tpis89]
- name: NO
  composition: {N: 1, O: 1}
  thermo:
    model: NASA9
    temperature-ranges: [200.0, 1000.0, 6000.0, 2.0e+04]
    data:
    - [-1.143916503e+04, 153.6467592, 3.43146873, -2.668592368e-03, 8.48139912e-06,
      -7.68511105e-09, 2.386797655e-12, 9098.21441, 6.72872549]
    - [2.239018716e+05, -1289.651623, 5.43393603, -3.6560349e-04, 9.88096645e-08,
      -1.416076856e-11, 9.38018462e-16, 1.750317656e+04, -8.50166909]
    - [-9.57530354e+08, 5.91243448e+05, -138.4566826, 0.01694339403, -1.007351096e-06,
      2.912584076e-11, -3.29510935e-16, -4.67750124e+06, 1242.081216]
    note: Gurvich,1978,1989 pt1 p326 pt2 p203. [tpis89]
- name: N
  composition: {N: 1}
  thermo:
    model: NASA9
    temperature-ranges: [200.0, 1000.0, 6000.0, 2.0e+04]
    data:
    - [0.0, 0.0, 2.5, 0.0, 0.0, 0.0, 0.0, 5.61046378e+04, 4.193905036]
    - [8.87650138e+04, -107.12315, 2.362188287, 2.916720081e-04, -1.7295151e-07,
      4.01265788e-11, -2.677227571e-15, 5.69735133e+04, 4.865231506]
    - [5.47518105e+08, -3.10757498e+05, 69.1678274, -6.84798813e-03, 3.8275724e-07,
      -1.098367709e-11, 1.277986024e-16, 2.550585618e+06, -584.8769753]
    note: Hf:Cox,1989. Moore,1975. Gordon,1999. [g 5/97]
- name: O
  composition: {O: 1}
  thermo:
    model: NASA9
    temperature-ranges: [200.0, 1000.0, 6000.0, 2.0e+04]
    data:
    - [-7953.6113, 160.7177787, 1.966226438, 1.01367031e-03, -1.110415423e-06,
      6.5175075e-10, -1.584779251e-13, 2.840362437e+04, 8.40424182]
    - [2.619020262e+05, -729.872203, 3.31717727, -4.28133436e-04, 1.036104594e-07,
      -9.43830433e-12, 2.725038297e-16, 3.39242806e+04, -0.667958535]
    - [1.779004264e+08, -1.082328257e+05, 28.10778365, -2.975232262e-03,
      1.854997534e-07, -5.79623154e-12, 7.191720164e-17, 8.89094263e+05,
      -218.1728151]
    note: D0(O2):Brix,1954. Moore,1976. Gordon,1999. [g 5/97]
- name: N2+
  composition: {N: 2, E: -1}
  thermo:
    model: NASA9
    temperature-ranges: [298.15, 1000.0, 6000.0, 2.0e+04]
    data:
    - [-3.47404747e+04, 269.6222703, 3.16491637, -2.132239781e-03, 6.7304764e-06,
      -5.63730497e-09, 1.621756e-12, 1.790004424e+05, 6.832974166]
    - [-2.845599002e+06, 7058.89303, -2.884886385, 3.068677059e-03, -4.36165231e-07,
      2.102514545e-11, 5.41199647e-16, 1.340388483e+05, 50.90897022]
    - [-3.71282977e+08, 3.139287234e+05, -96.0351805, 0.01571193286, -1.175065525e-06,
      4.14444123e-11, -5.62189309e-16, -2.217361867e+06, 843.6270947]
    note: Gurvich,1989 pt1 p323 pt2 p200. [tpis89]
- name: O2+
  composition: {O: 2, E: -1}
  thermo:
    model: NASA9
    temperature-ranges: [298.15, 1000.0, 6000.0, 2.0e+04]
    data:
    - [-8.60720545e+04, 1051.875934, -0.543238047, 6.57116654e-03, -3.27426375e-06,
      5.94064534e-11, 3.23878479e-13, 1.345544668e+05, 29.0270975]
    - [7.38465488e+04, -845.955954, 4.98516416, -1.61101089e-04, 6.42708399e-08,
      -1.504939874e-11, 1.578465409e-15, 1.446321044e+05, -5.81123065]
    - [-1.562125524e+09, 1.161406778e+06, -330.250472, 0.0471093752, -3.35446138e-06,
      1.167968599e-10, -1.589754791e-15, -8.85786627e+06, 2852.035602]
    note: Gurvich,1989 pt1 p98 pt2 p11. [tpis89]
- name: NO+
  composition: {N: 1, O: 1, E: -1}
  thermo:
    model: NASA9
    temperature-ranges: [298.15, 1000.0, 6000.0, 2.0e+04]
    data:
    - [1398.106635, -159.0446941, 5.1228954, -6.39438862e-03, 1.123918342e-05,
      -7.98858126e-09, 2.107383677e-12, 1.187495132e+05, -4.39843381]
    - [6.0698769e+05, -2278.395427, 6.08032467, -6.06684758e-04, 1.432002611e-07,
      -1.747990522e-11, 8.93501406e-16, 1.322709615e+05, -15.19880037]
    - [2.676400347e+09, -1.83294869e+06, 509.924939, -0.0711381928, 5.31765988e-06,
      -1.963208212e-10, 2.80526823e-15, 1.443308939e+07, -4324.044462]
    note: 'Cp,S,IP(NO): Gurvich,1989 pt1 p330 pt2 p205. [g 5/99]'
- name: N+
  composition: {N: 1, E: -1}
  thermo:
    model: NASA9
    temperature-ranges: [298.15, 1000.0, 6000.0, 2.0e+04]
    data:
    - [5237.07921, 2.299958315, 2.487488821, 2.737490756e-05, -3.134447576e-08,
      1.850111332e-11, -4.447350984e-15, 2.256284738e+05, 5.076830786]
    - [2.904970374e+05, -855.790861, 3.47738929, -5.28826719e-04, 1.352350307e-07,
      -1.389834122e-11, 5.046166279e-16, 2.310809984e+05, -1.994146545]
    - [1.646092148e+07, -1.113165218e+04, 4.97698664, -2.005393583e-04,
      1.022481356e-08, -2.691430863e-13, 3.539931593e-18, 3.136284696e+05,
      -17.0664638]
    note: Moore,1975. Gordon,1999. [g 6/97]
- name: O+
  composition: {O: 1, E: -1}
  thermo:
    model: NASA9
    temperature-ranges: [298.15, 1000.0, 6000.0, 2.0e+04]
    data:
    - [0.0, 0.0, 2.5, 0.0, 0.0, 0.0, 0.0, 1.879352842e+05, 4.39337676]
    - [-2.166513208e+05, 666.545615, 1.702064364, 4.71499281e-04, -1.427131823e-07,
      2.016595903e-11, -9.107157762e-16, 1.837191966e+05, 10.05690382]
    - [-2.143835383e+08, 1.469518523e+05, -36.8086454, 5.03616454e-03, -3.087873854e-07,
      9.18683487e-12, -1.074163268e-16, -9.61420896e+05, 342.619308]
    note: Martin,W.C.,1993. Gordon,1999. [g 8/97]
- name: e-
  composition: {E: 1}
  thermo:
    model: NASA9
    temperature-ranges: [298.15, 1000.0, 6000.0, 2.0e+04]
    data:
    - [0.0, 0.0, 2.5, 0.0, 0.0, 0.0, 0.0, -745.375, -11.72081224]
    - [0.0, 0.0, 2.5, 0.0, 0.0, 0.0, 0.0, -745.375, -11.72081224]
    - [0.0, 0.0, 2.5, 0.0, 0.0, 0.0, 0.0, -745.375, -11.72081224]
    note: Ref-Species. Chase,1998 3/82. [g12/98]
