description: |-
  Hydrogen-Oxygen submechanism extracted from GRI-Mech 3.0.
  Modified from the original to include N2.

generator: ck2yaml
input-files: [h2o2.inp, gri30_tran.dat]
cantera-version: 2.5.0
date: Wed, 11 Dec 2019 16:59:04 -0500

units: {length: cm, time: s, quantity: mol, activation-energy: cal/mol}

phases:
- name: ohmech
  thermo: ideal-gas
  elements: [O, H, Ar, N]
  species: [H2, H, O, O2, OH, H2O, HO2, H2O2, AR, N2]
  kinetics: gas
  transport: mixture-averaged
  state: {T: 300.0, P: 1 atm}
- name: ohmech-multi
  thermo: ideal-gas
  elements: [O, H, Ar, N]
  species: [H2, H, O, O2, OH, H2O, HO2, H2O2, AR, N2]
  kinetics: gas
  transport: multicomponent
  state: {T: 300.0, P: 1 atm}
  deprecated: >-
    The phase 'ohmech-multi' in the file 'h2o2.yaml' is deprecated and will be
    removed after Cantera 2.5. You can use multi-component diffusion by including
    an optional argument to 'Solution':
      Python: ct.Solution('h2o2.yaml', transport_model='Multi')
      MATLAB: Solution('h2o2.yaml', 'h2o2', 'Multi')
      C++: newSolution("h2o2.yaml", "h2o2", "Multi")
    Please see the webpage at
    https://github.com/Cantera/cantera/wiki/deprecate_gri30_phases for more
    information.

species:
- name: H2
  composition: {H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.34433112, 7.98052075e-03, -1.9478151e-05, 2.01572094e-08, -7.37611761e-12,
      -917.935173, 0.683010238]
    - [3.3372792, -4.94024731e-05, 4.99456778e-07, -1.79566394e-10, 2.00255376e-14,
      -950.158922, -3.20502331]
    note: TPIS78
  transport:
    model: gas
    geometry: linear
    well-depth: 38.0
    diameter: 2.92
    polarizability: 0.79
    rotational-relaxation: 280.0
- name: H
  composition: {H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.5, 7.05332819e-13, -1.99591964e-15, 2.30081632e-18, -9.27732332e-22,
      2.54736599e+04, -0.446682853]
    - [2.50000001, -2.30842973e-11, 1.61561948e-14, -4.73515235e-18, 4.98197357e-22,
      2.54736599e+04, -0.446682914]
    note: L7/88
  transport:
    model: gas
    geometry: atom
    well-depth: 145.0
    diameter: 2.05
- name: O
  composition: {O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.1682671, -3.27931884e-03, 6.64306396e-06, -6.12806624e-09, 2.11265971e-12,
      2.91222592e+04, 2.05193346]
    - [2.56942078, -8.59741137e-05, 4.19484589e-08, -1.00177799e-11, 1.22833691e-15,
      2.92175791e+04, 4.78433864]
    note: L1/90
  transport:
    model: gas
    geometry: atom
    well-depth: 80.0
    diameter: 2.75
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.78245636, -2.99673416e-03, 9.84730201e-06, -9.68129509e-09, 3.24372837e-12,
      -1063.94356, 3.65767573]
    - [3.28253784, 1.48308754e-03, -7.57966669e-07, 2.09470555e-10, -2.16717794e-14,
      -1088.45772, 5.45323129]
    note: TPIS89
  transport:
    model: gas
    geometry: linear
    well-depth: 107.4
    diameter: 3.458
    polarizability: 1.6
    rotational-relaxation: 3.8
- name: OH
  composition: {O: 1, H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [3.99201543, -2.40131752e-03, 4.61793841e-06, -3.88113333e-09, 1.3641147e-12,
      3615.08056, -0.103925458]
    - [3.09288767, 5.48429716e-04, 1.26505228e-07, -8.79461556e-11, 1.17412376e-14,
      3858.657, 4.4766961]
    note: RUS78
  transport:
    model: gas
    geometry: linear
    well-depth: 80.0
    diameter: 2.75
- name: H2O
  composition: {H: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.19864056, -2.0364341e-03, 6.52040211e-06, -5.48797062e-09, 1.77197817e-12,
      -3.02937267e+04, -0.849032208]
    - [3.03399249, 2.17691804e-03, -1.64072518e-07, -9.7041987e-11, 1.68200992e-14,
      -3.00042971e+04, 4.9667701]
    note: L8/89
  transport:
    model: gas
    geometry: nonlinear
    well-depth: 572.4
    diameter: 2.605
    dipole: 1.844
    rotational-relaxation: 4.0
- name: HO2
  composition: {H: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.30179801, -4.74912051e-03, 2.11582891e-05, -2.42763894e-08, 9.29225124e-12,
      294.80804, 3.71666245]
    - [4.0172109, 2.23982013e-03, -6.3365815e-07, 1.1424637e-10, -1.07908535e-14,
      111.856713, 3.78510215]
    note: L5/89
  transport:
    model: gas
    geometry: nonlinear
    well-depth: 107.4
    diameter: 3.458
    rotational-relaxation: 1.0
    note: '*'
- name: H2O2
  composition: {H: 2, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.27611269, -5.42822417e-04, 1.67335701e-05, -2.15770813e-08, 8.62454363e-12,
      -1.77025821e+04, 3.43505074]
    - [4.16500285, 4.90831694e-03, -1.90139225e-06, 3.71185986e-10, -2.87908305e-14,
      -1.78617877e+04, 2.91615662]
    note: L7/88
  transport:
    model: gas
    geometry: nonlinear
    well-depth: 107.4
    diameter: 3.458
    rotational-relaxation: 3.8
- name: AR
  composition: {Ar: 1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366]
    - [2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366]
    note: '120186'
  transport:
    model: gas
    geometry: atom
    well-depth: 136.5
    diameter: 3.33
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.298677, 1.4082404e-03, -3.963222e-06, 5.641515e-09, -2.444854e-12,
      -1020.8999, 3.950372]
    - [2.92664, 1.4879768e-03, -5.68476e-07, 1.0097038e-10, -6.753351e-15,
      -922.7977, 5.980528]
    note: '121286'
  transport:
    model: gas
    geometry: linear
    well-depth: 97.53
    diameter: 3.621
    polarizability: 1.76
    rotational-relaxation: 4.0

reactions:
- equation: 2 O + M <=> O2 + M  # Reaction 1
  type: three-body
  rate-constant: {A: 1.2e+17, b: -1.0, Ea: 0.0}
  efficiencies: {H2: 2.4, H2O: 15.4, AR: 0.83}
- equation: O + H + M <=> OH + M  # Reaction 2
  type: three-body
  rate-constant: {A: 5.0e+17, b: -1.0, Ea: 0.0}
  efficiencies: {H2: 2.0, H2O: 6.0, AR: 0.7}
- equation: O + H2 <=> H + OH  # Reaction 3
  rate-constant: {A: 3.87e+04, b: 2.7, Ea: 6260.0}
- equation: O + HO2 <=> OH + O2  # Reaction 4
  rate-constant: {A: 2.0e+13, b: 0.0, Ea: 0.0}
- equation: O + H2O2 <=> OH + HO2  # Reaction 5
  rate-constant: {A: 9.63e+06, b: 2.0, Ea: 4000.0}
- equation: H + O2 + M <=> HO2 + M  # Reaction 6
  type: three-body
  rate-constant: {A: 2.8e+18, b: -0.86, Ea: 0.0}
  efficiencies: {O2: 0.0, H2O: 0.0, N2: 0.0, AR: 0.0}
- equation: H + 2 O2 <=> HO2 + O2  # Reaction 7
  rate-constant: {A: 2.08e+19, b: -1.24, Ea: 0.0}
- equation: H + O2 + H2O <=> HO2 + H2O  # Reaction 8
  rate-constant: {A: 1.126e+19, b: -0.76, Ea: 0.0}
- equation: H + O2 + N2 <=> HO2 + N2  # Reaction 9
  rate-constant: {A: 2.6e+19, b: -1.24, Ea: 0.0}
- equation: H + O2 + AR <=> HO2 + AR  # Reaction 10
  rate-constant: {A: 7.0e+17, b: -0.8, Ea: 0.0}
- equation: H + O2 <=> O + OH  # Reaction 11
  rate-constant: {A: 2.65e+16, b: -0.6707, Ea: 1.7041e+04}
- equation: 2 H + M <=> H2 + M  # Reaction 12
  type: three-body
  rate-constant: {A: 1.0e+18, b: -1.0, Ea: 0.0}
  efficiencies: {H2: 0.0, H2O: 0.0, AR: 0.63}
- equation: 2 H + H2 <=> 2 H2  # Reaction 13
  rate-constant: {A: 9.0e+16, b: -0.6, Ea: 0.0}
- equation: 2 H + H2O <=> H2 + H2O  # Reaction 14
  rate-constant: {A: 6.0e+19, b: -1.25, Ea: 0.0}
- equation: H + OH + M <=> H2O + M  # Reaction 15
  type: three-body
  rate-constant: {A: 2.2e+22, b: -2.0, Ea: 0.0}
  efficiencies: {H2: 0.73, H2O: 3.65, AR: 0.38}
- equation: H + HO2 <=> O + H2O  # Reaction 16
  rate-constant: {A: 3.97e+12, b: 0.0, Ea: 671.0}
- equation: H + HO2 <=> O2 + H2  # Reaction 17
  rate-constant: {A: 4.48e+13, b: 0.0, Ea: 1068.0}
- equation: H + HO2 <=> 2 OH  # Reaction 18
  rate-constant: {A: 8.4e+13, b: 0.0, Ea: 635.0}
- equation: H + H2O2 <=> HO2 + H2  # Reaction 19
  rate-constant: {A: 1.21e+07, b: 2.0, Ea: 5200.0}
- equation: H + H2O2 <=> OH + H2O  # Reaction 20
  rate-constant: {A: 1.0e+13, b: 0.0, Ea: 3600.0}
- equation: OH + H2 <=> H + H2O  # Reaction 21
  rate-constant: {A: 2.16e+08, b: 1.51, Ea: 3430.0}
- equation: 2 OH (+M) <=> H2O2 (+M)  # Reaction 22
  type: falloff
  low-P-rate-constant: {A: 2.3e+18, b: -0.9, Ea: -1700.0}
  high-P-rate-constant: {A: 7.4e+13, b: -0.37, Ea: 0.0}
  Troe: {A: 0.7346, T3: 94.0, T1: 1756.0, T2: 5182.0}
  efficiencies: {H2: 2.0, H2O: 6.0, AR: 0.7}
- equation: 2 OH <=> O + H2O  # Reaction 23
  rate-constant: {A: 3.57e+04, b: 2.4, Ea: -2110.0}
- equation: OH + HO2 <=> O2 + H2O  # Reaction 24
  duplicate: true
  rate-constant: {A: 1.45e+13, b: 0.0, Ea: -500.0}
- equation: OH + H2O2 <=> HO2 + H2O  # Reaction 25
  duplicate: true
  rate-constant: {A: 2.0e+12, b: 0.0, Ea: 427.0}
- equation: OH + H2O2 <=> HO2 + H2O  # Reaction 26
  duplicate: true
  rate-constant: {A: 1.7e+18, b: 0.0, Ea: 2.941e+04}
- equation: 2 HO2 <=> O2 + H2O2  # Reaction 27
  duplicate: true
  rate-constant: {A: 1.3e+11, b: 0.0, Ea: -1630.0}
- equation: 2 HO2 <=> O2 + H2O2  # Reaction 28
  duplicate: true
  rate-constant: {A: 4.2e+14, b: 0.0, Ea: 1.2e+04}
- equation: OH + HO2 <=> O2 + H2O  # Reaction 29
  duplicate: true
  rate-constant: {A: 5.0e+15, b: 0.0, Ea: 1.733e+04}
