description: |-
  These phase definitions represent fluids with complete liquid/vapor
  equations of state. Depending on conditions, they may represent a
  single-phase fluid, either liquid or vapor, or a saturated
  liquid/vapor mixture. They use equations of state in the 'TPX'
  package, which in turn take most of the equations of state from the
  compilation 'Thermodynamic Properties in SI', by W. C. Reynolds.

  Note that the species definitions included in this file are used ONLY
  to set the reference state values for the entropy and enthalpy at
  298.15 K and to define the elemental composition. They are not used to
  compute properties.

generator: cti2yaml
cantera-version: 2.5.0
date: Wed, 11 Dec 2019 16:59:06 -0500
input-files: [liquidvapor.cti]

phases:
- name: water
  thermo: pure-fluid
  elements: [O, H]
  species: [H2O]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: water
- name: liquid-water-IAPWS95
  elements: [O, H]
  species: [H2O]
  thermo: liquid-water-IAPWS95
  state:
    T: 300.0
    P: 1.01325e+05
  note: >-
    Equation of state is based on W. Wagner, A. Pruss, "The IAPWS Formulation
    1995 for the Thermodynamic Properties of Ordinary Water Substance for
    General and Scientific Use," J. Phys. Chem. Ref. Dat, 31, 387, 2002.
    Important: Only liquid and supercritical states are currently implemented
- name: nitrogen
  thermo: pure-fluid
  elements: [N]
  species: [N2]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: nitrogen
- name: methane
  thermo: pure-fluid
  elements: [C, H]
  species: [CH4]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: methane
- name: hydrogen
  thermo: pure-fluid
  elements: [H]
  species: [H2]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: hydrogen
- name: oxygen
  thermo: pure-fluid
  elements: [O]
  species: [O2]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: oxygen
- name: carbon-dioxide
  thermo: pure-fluid
  elements: [C, O]
  species: [CO2]
  state:
    T: 280.0
    P: 1.01325e+05
  pure-fluid-name: carbon-dioxide
- name: carbondioxide
  thermo: pure-fluid
  elements: [C, O]
  species: [CO2]
  state:
    T: 280.0
    P: 1.01325e+05
  deprecated: >-
    The phase name 'carbondioxide' in 'liquidvapor.yaml' is deprecated and will
    be removed after Cantera 2.5. Use the phase name 'carbon-dioxide' instead.
  pure-fluid-name: carbon-dioxide
- name: heptane
  thermo: pure-fluid
  elements: [C, H]
  species: [C7H16]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: heptane
- name: HFC-134a
  thermo: pure-fluid
  elements: [C, F, H]
  species: [C2F4H2]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: HFC-134a
  note: >-
    Equation of state is based on R. Tillner-Roth and H. D. Baehr, "An
    International Standard Formulation for The Thermodynamic Properties of
    1,1,1,2-Tetrafluoroethane (HFC-134a) for Temperatures From 170 K to 455 K
    and Pressures up to 70 MPa". J. Phys. Chem. Ref. Data, Vol. 23, No. 5, 1994.
    pp. 657--729.
- name: hfc134a
  thermo: pure-fluid
  elements: [C, F, H]
  species: [C2F4H2]
  state:
    T: 300.0
    P: 1.01325e+05
  pure-fluid-name: HFC-134a
  deprecated: >-
    The phase name 'hfc134a' in 'liquidvapor.yaml' is deprecated and will
    be removed after Cantera 2.5. Use the phase name 'HFC-134a' instead.

# Note that these species definitions are used ONLY to set the
# reference state values for the entropy and enthalpy at 298.15 K,
# and to define the elemental composition. They are not used to
# compute properties.

species:
- name: H2O
  composition: {H: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [273.16, 1000.0, 1600.0]
    data:
    - [4.19864056, -2.0364341e-03, 6.52040211e-06, -5.48797062e-09, 1.77197817e-12,
      -3.02937267e+04, -0.849032208]
    - [3.03399249, 2.17691804e-03, -1.64072518e-07, -9.7041987e-11, 1.68200992e-14,
      -3.00042971e+04, 4.9667701]
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [63.15, 1000.0, 2000.0]
    data:
    - [3.298677, 1.4082404e-03, -3.963222e-06, 5.641515e-09, -2.444854e-12,
      -1020.8999, 3.950372]
    - [2.92664, 1.4879768e-03, -5.68476e-07, 1.0097038e-10, -6.753351e-15,
      -922.7977, 5.980528]
- name: CH4
  composition: {C: 1, H: 4}
  thermo:
    model: NASA7
    temperature-ranges: [90.68, 1000.0, 1700.0]
    data:
    - [5.14987613, -0.0136709788, 4.91800599e-05, -4.84743026e-08, 1.66693956e-11,
      -1.02466476e+04, -4.64130376]
    - [0.074851495, 0.0133909467, -5.73285809e-06, 1.22292535e-09, -1.0181523e-13,
      -9468.34459, 18.437318]
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [54.34, 1000.0, 2000.0]
    data:
    - [3.78245636, -2.99673416e-03, 9.84730201e-06, -9.68129509e-09, 3.24372837e-12,
      -1063.94356, 3.65767573]
    - [3.28253784, 1.48308754e-03, -7.57966669e-07, 2.09470555e-10, -2.16717794e-14,
      -1088.45772, 5.45323129]
- name: H2
  composition: {H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [13.8, 1000.0, 5000.0]
    data:
    - [2.34433112, 7.98052075e-03, -1.9478151e-05, 2.01572094e-08, -7.37611761e-12,
      -917.935173, 0.683010238]
    - [3.3372792, -4.94024731e-05, 4.99456778e-07, -1.79566394e-10, 2.00255376e-14,
      -950.158922, -3.20502331]
- name: CO2
  composition: {C: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [2.35677352, 8.98459677e-03, -7.12356269e-06, 2.45919022e-09, -1.43699548e-13,
      -4.83719697e+04, 9.90105222]
    - [3.85746029, 4.41437026e-03, -2.21481404e-06, 5.23490188e-10, -4.72084164e-14,
      -4.8759166e+04, 2.27163806]
- name: C7H16
  composition: {C: 7, H: 16}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 6000.0]
    data:
    - [11.1532484, -9.49415433e-03, 1.95571181e-04, -2.4975252e-07, 9.84873213e-11,
      -2.67711735e+04, -15.909611]
    - [18.5354704, 0.0391420468, -1.38030268e-05, 2.22403874e-09, -1.3345258e-13,
      -3.19500783e+04, -70.190284]
- name: C2F4H2
  composition: {C: 2, F: 4, H: 2}
  thermo:
    model: constant-cp
    T0: 273.15
    h0: 2.30834148686e+07
    s0: 1.67025466e+05
